name    = MasonX-ProcessDir
abstract = Process a directory of Mason templates
main_module = lib/MasonX/ProcessDir.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MasonX-ProcessDir
bugtracker.mailto = bug-masonx-processdir@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-masonx-processdir.git
repository.web    = https://github.com/jonswar/perl-masonx-processdir
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/MasonX/ProcessDir/t
directory = lib/MasonX/ProcessDir/Test
file = lib/MasonX/ProcessDir/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
